RUNPOD_API_KEY=
RUNPOD_ENDPOINT_ID=
SD_MODEL_PATH="./models/v1-5-pruned.safetensors"
SD_MODEL_OPENPOSE=
OPENPOSE_REFERENCE="./img/openpose-reference.png"
SD_MODEL_OPENFACE=
OPENFACE_REFERENCE="./img/openface-reference.png"
SD_MODEL_SEGMENTS=
CHARACTER_MODEL_PATH=
BATTLEMAP_MODEL_PATH=
LANDSCAPE_MODEL_PATH=